## The WirePlumber access configuration

wireplumber.settings = {
  ## Disables flatpak portal
  # access-enable-flatpak-portal = false

  ## The list of access rules
  access.rules = [
    {
      matches = [
        {
          pipewire.access = "flatpak"
          media.category = "Manager"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "all",
        }
      }
    }

    {
      matches = [
        {
          pipewire.access = "flatpak"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "rx"
        }
      }
    }

    {
      matches = [
        {
          pipewire.access = "restricted"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "rx"
        }
      }
    }
  ]
}
