## The WirePlumber access configuration

wireplumber.settings = {
  ## Enables flatpak portal
  # access-enable-flatpak-portal = true
}

access.rules = [
  ## The list of access rules

  ## The following are the default rules applied if none overrides them.
  # {
  #   matches = [
  #     {
  #       pipewire.access = "flatpak"
  #       media.category = "Manager"
  #     }
  #   ]
  #   update-props = {
  #     default_permissions = "all",
  #   }
  # }
  # {
  #   matches = [
  #     {
  #       pipewire.access = "flatpak"
  #     }
  #   ]
  #   update-props = {
  #     default_permissions = "rx"
  #   }
  # }
  # {
  #   matches = [
  #     {
  #       pipewire.access = "restricted"
  #     }
  #   ]
  #   update-props = {
  #     default_permissions = "rx"
  #   }
  # }
]
