## The WirePlumber access configuration

wireplumber.settings = {
  ## Enables flatpak portal
  # access-enable-flatpak-portal = true

  ## The list of access rules
  access.rules = [
    ## The following are the default rules applied if none overrides them.
    # {
    #   matches = [
    #     {
    #       pipewire.access = "flatpak"
    #       media.category = "Manager"
    #     }
    #   ]
    #   actions = {
    #     update-props = {
    #       default_permissions = "all",
    #     }
    #   }
    # }
    # {
    #   matches = [
    #     {
    #       pipewire.access = "flatpak"
    #     }
    #   ]
    #   actions = {
    #     update-props = {
    #       default_permissions = "rx"
    #     }
    #   }
    # }
    # {
    #   matches = [
    #     {
    #       pipewire.access = "restricted"
    #     }
    #   ]
    #   actions = {
    #     update-props = {
    #       default_permissions = "rx"
    #     }
    #   }
    # }
  ]
}
