# Default client access policy settings

wireplumber.components = [
    # script which confers pemissions on the client nodes
  { name = access/access-default.lua, type = script/lua }

  # module managing the portal permissions
  { name = libwireplumber-module-portal-permissionstore , type = module, deps = access-enable-flatpak-portal }

  # script which confers pemissions on the portal client nodes
  { name = access/access-portal.lua, type = script/lua, deps = access-enable-flatpak-portal }
]

wireplumber.settings = {
  access-enable-flatpak-portal = true
  access = [
    {
      matches = [
        {
          pipewire.access = "flatpak"
          media.category = "Manager"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "all",
        }
      }
    }

    {
      matches = [
        {
          pipewire.access = "flatpak"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "rx"
        }
      }
    }

    {
      matches = [
        {
          pipewire.access = "restricted"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "rx"
        }
      }
    }
  ]
}
