# Default client access policy settings

wireplumber.components = [
    # script which confers pemissions on the client nodes
  { name = access/access-default.lua, type = script/lua }

  # module managing the portal permissions
  { name = libwireplumber-module-portal-permissionstore , type = module, deps = access.enable-flatpak-portal }

  # script which confers pemissions on the portal client nodes
  { name = access/access-portal.lua, type = script/lua, deps = access.enable-flatpak-portal }
]

wireplumber.settings = {
  # These settings and rules will be loaded during bootup.
  #
  # wireplumber JSON settings interface.
  # <name> = <value>
  #
  #
  # wireplumber rule/logic based JSON settings interface.
  # <name> = [
  # {
  #   matches = [
  #     {
  #       <pipewire property2> = <~value*>
  ## if a value starts with "~" then it triggers regular experssion evaluation
  #       <pipewire property1> = <value>
  ## If properties are grouped like this in a single object, that means they
  ## must all must match ("AND" behaviour). If they are in separate objects
  ## with in the same match, then any object is a separate match
  ## ("OR" behaviour).
  #     }
  #     { <wireplumber property> : <value> }
  #     { <wireplumber property> <value> }
  ## "=", ":" or just a space, all are interpreted the same.
  ## Multiple properties matched in a single object are ANDed and across the
  ## objects are ORed
  #   ]
  #   actions = {
  #     update-props = {
  #       <pipewire property> = <value>,
  #       <wireplumber setting> = <value>,
  #     }
  #   }
  # }
  #
  # if "persistent.settings" is true, the settings will be read from conf file
  # only once and for subsequent reboots they will be read from the state files,
  # till the time the setting is set to false.
  #
  access.enable-flatpak-portal = true
  access = [
    {
      matches = [
        {
          pipewire.access = "flatpak"
          media.category = "Manager"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "all",
        }
      }
    }

    {
      matches = [
        {
          pipewire.access = "flatpak"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "rx"
        }
      }
    }

    {
      matches = [
        {
          pipewire.access = "restricted"
        }
      ]
      actions = {
        update-props = {
          default_permissions = "rx"
        }
      }
    }
  ]
}
