# Settings to Track/store/restore user choices about devices

wireplumber.components = [
  # Selects appropriate default nodes and enables saving and restoring them
  { name = libwireplumber-module-default-nodes , type = module}

  # Selects appropriate profile for devices
  { name = policy-device-profile.lua, type = script/lua }

  # Selects appropriate device routes ("ports" in pulseaudio terminology)
  # and enables saving and restoring them together with
  # their properties (per-route/port volume levels, channel maps, etc)
  { name = policy-device-routes.lua, type = script/lua }

  # Enables functionality to save and restore default device profiles
  { name = libwireplumber-module-default-profile , type = module , deps=device.use-persistent-storage }
]

wireplumber.settings = {
  # device.save-interval-ms = 1000

  # store preferences to the file system and restore them at startup;
  # when set to false, default nodes and routes are selected based on
  # their priorities and any runtime changes do not persist after restart
  device.use-persistent-storage = true

  # Whether to auto-switch to echo cancel sink and source nodes or not
  device.auto-echo-cancel = true

  # Sets the default echo-cancel-sink node name to automatically switch to
  # device.echo-cancel-sink-name = "echo-cancel-sink"

  # Sets the default echo-cancel-source node name to automatically switch to
  # device.echo-cancel-source-name = "echo-cancel-source"

  # device default volume level
  # device.default-volume = 0.5

  # Sets persistent device profiles that should never be changed, when
  # wireplumber is running, even if a new profile with higher priority becomes
  # available
  device = [
    {
      matches = [
          # Matches all devices
          { device.name = "~*" }
      ]
      actions = {
        update-props = {
          profile_names = "off pro-audio"
        }
      }
    }
  ]
}
