## The WirePlumber device configuration

wireplumber.settings = {
  ## Store preferences to the file system and restore them at startup;
  ## when set to false, default nodes and routes are selected based on
  ## their priorities and any runtime changes do not persist after restart
  device.use-persistent-storage = true

  ## device default volume level
  # device.default-volume = 0.064

  ## device default input volume
  # device.default-input-volume = 1.0

  ## The persistent save interval in milliseconds when a change happens
  # device.save-interval-ms = 1000

  ## Whether to auto-switch to echo cancel sink and source nodes or not
  # device.auto-echo-cancel = true

  ## Sets the default echo-cancel-sink node name to automatically switch to
  # device.echo-cancel-sink-name = "echo-cancel-sink"

  ## Sets the default echo-cancel-source node name to automatically switch to
  # device.echo-cancel-source-name = "echo-cancel-source"

  ## Sets persistent device profiles that should never be changed, when
  ## wireplumber is running, even if a new profile with higher priority becomes
  ## available
  device.rules = [
    {
      matches = [
          # Matches all devices
          { device.name = "~*" }
      ]
      actions = {
        update-props = {
          profile_names = "off pro-audio"
        }
      }
    }
  ]
}
