## The WirePlumber libcamera configuration

wireplumber.components = [
  ## Needed to monitor devices and nodes
  {
    name = monitors/libcamera.lua,
    type = script/lua,
    deps = [ monitor.libcamera.enable ]
  }
]

wireplumber.settings = {
  ## Whether to enable libcamera monitor or not
  monitor.libcamera.enable = true

  ## The properties used when constructing the 'api.libcamera.enum.manager' plugin
  monitor.libcamera.properties = {}

  ## The list of monitor rules
  monitor.libcamera.rules = [
    {
      ## Rules for matching a device or node. It is an array of
      ## properties that all need to match the regexp. If any of the
      ## matches work, the actions are executed for the object.
      matches = [
        {
          # This matches all cards.
          device.name = "~libcamera_device.*"
        }
      ]
      actions = {
        update-props = {
          # device.nick              = "My Device"
        }
      }
    }
    {
      matches = [
        {
          ## Matches all sources.
          node.name = "~libcamera_input.*"
        }
        {
          ## Matches all sinks.
          node.name = "~libcamera_output.*"
        }
      ]
      actions = {
        update-props = {
          # node.nick              = "My Node"
          # priority.driver        = 100
          # priority.session       = 100
          # node.pause-on-idle     = false
        }
      }
    }
  ]
}
