# Policy settings

wireplumber.components = [
  # Session item factories, building blocks for the session management graph
  # Do not disable these unless you really know what you are doing
  { name = libwireplumber-module-si-node , type = module }

  { name = libwireplumber-module-si-audio-adapter , type = module }
  { name = libwireplumber-module-si-standard-link , type = module }
  { name = libwireplumber-module-si-audio-endpoint , type = module }

  # API to access default nodes from scripts
  { name = libwireplumber-module-default-nodes-api , type = module }

  # API to access mixer controls, needed for volume ducking
  { name = libwireplumber-module-mixer-api , type = module }

  # Create items for nodes that appear in the graph
  { name = create-item.lua , type = script/lua }

  # Link nodes to each other to make media flow in the graph
  { name = policy-node.lua , type = script/lua }

  # Create endpoints statically at startup
  { name = static-endpoints.lua , type = script/lua }

  # Link client nodes with endpoints to make media flow in the graph
  { name = policy-endpoint-client.lua , type = script/lua }
  { name = policy-endpoint-client-links.lua , type = script/lua }

  # Link endpoints with device nodes to make media flow in the graph
  { name = policy-endpoint-device.lua , type = script/lua }

  # Switch bluetooth profile based on media.role
  { name = policy-bluetooth.lua , type = script/lua }
]

wireplumber.settings = {
  # moves session items when metadata target.node changes
  default-policy-move = true

  # moves session items to the default device when it has changed
  default-policy-follow = true

  # Whether to forward the ports format of filter stream nodes to their
  # associated filter device nodes. This is needed for application to stream
  # surround audio if echo-cancel is enabled.
  filter.forward-format = false

  # Set to 'true' to disable channel splitting & merging on nodes and enable
  # passthrough of audio in the same format as the format of the device.
  # Note that this breaks JACK support; it is generally not recommended
  default-policy-audio.no-dsp = false

  # how much to lower the volume of lower priority streams when ducking
  # note that this is a linear volume modifier (not cubic as in pulseaudio)
  default-policy-duck.level = 0.3

  # Whether to store state on the filesystem.
  bt-policy-use-persistent-storage = true

  # Whether to use headset profile in the presence of an input stream.
  bt-policy-media-role.use-headset-profile = true

  # Application names correspond to application.name in stream properties.
  # Applications which do not set media.role but which should be considered
  # for role based profile switching can be specified here.

  bt-policy-media-role.applications = ["Firefox", "Chromium input", "Google Chrome input", "Brave input", "Microsoft Edge input", "Vivaldi input", "ZOOM VoiceEngine", "Telegram Desktop", "telegram-desktop", "linphone", "Mumble"]
}
