## The WirePlumber stream configuration

wireplumber.settings = {
  ## Whether to restore stream properties or not
  # stream.restore-props = true

  ## Whether to restore stream target or not
  # stream.restore-target = true

  ## The default channel volume for new streams whose props were never saved
  ## previously. This is only used if "restore-props" is set to true.
  # stream.default-channel-volume = 1.0
}

stream.rules = [
  ## The list of stream rules

  ## This rule example allows setting properties on the "pw-play" stream.
  # {
  #   matches = [
  #       ## Matches all devices
  #       { application.name = "pw-play" }
  #   ]
  #   update-props = {
  #     state.restore-props = false
  #     state.restore-target = false
  #     state.default-channel-volume = 1.0
  #   }
  # }
]
