# Settings to Track/store/restore user choices about streams
wireplumber.components = [
  # Save and restore stream-specific properties
  { name = restore-stream.lua, type = script/lua }
]

wireplumber.settings = {
  stream.restore-props = true
  stream.restore-target = true
  stream = [
    # Rules to override settings per application/node
    {
      # matches = [
      #     # Matches all devices
      #     { application.name = "pw-play" }
      # ]
      # actions = {
      #   update-props = {
      #     state.restore-props = false
      #     state.restore-target = false
      #   }
      # }
    }
  ]
}
