## The WirePlumber stream configuration

wireplumber.settings = {
  ## Whether to restore stream properties or not
  # stream.restore-props = true

  ## Whether to restore stream target or not
  # stream.restore-target = true

  ## The default channel volume for new streams whose props were never saved
  ## previously. This is only used if "restore-props" is set to true.
  # stream.default-channel-volume = 1.0

  ## The list of stream rules
  stream.rules = [
    ## Rules to override settings per application/node
    {
      # matches = [
      #     ## Matches all devices
      #     { application.name = "pw-play" }
      # ]
      # actions = {
      #   update-props = {
      #     state.restore-props = false
      #     state.restore-target = false
      #     state.default-channel-volume = 1.0
      #   }
      # }
    }
  ]
}
