# Settings to Track/store/restore user choices about streams

wireplumber.settings = {
  stream_default.restore-props = true
  stream_default.restore-target = true
  stream_default = [
    {
      matches = [
          # Matches all devices
          { application.name = "pw-play" }
      ]
      actions = {
        update-props = {
          state.restore-props = false
          state.restore-target = false
        }
      }
    }
  ]
}
