## The WirePlumber V4L2 configuration

wireplumber.settings = {
  ## The properties used when constructing the 'api.v4l2.enum.udev' plugin
  # monitor.v4l2.properties = {}

  ## The list of monitor rules
  monitor.v4l2.rules = [
    {
      ## Rules for matching a device or node. It is an array of
      ## properties that all need to match the regexp. If any of the
      ## matches work, the actions are executed for the object.
      matches = [
        {
          ## This matches all cards.
          device.name = "~v4l2_device.*"
        }
      ]
      actions = {
        update-props = {
          # device.nick = "My Device"
        }
      }
    }
    {
      matches = [
        {
          ## Matches all sources.
          node.name = "~v4l2_input.*"
        }
        {
          ## Matches all sinks.
          node.name = "~v4l2_output.*"
        }
      ]
      actions = {
        update-props = {
          # node.nick              = "My Node"
          # priority.driver        = 100
          # priority.session       = 100
          # node.pause-on-idle     = false
        }
      }
    }
  ]
}
